# NEXT_PUBLIC_BASE_URL = http://localhost:9000
NEXT_PUBLIC_BASE_URL = https://www.quickswappers.com


GOOGLE_CLIENT_ID=652906786812-gqg7942m7upph5jl26roltkgc4pnv3r5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="LAJSLFJASDLJASLDJFLSJD"
NEXTAUTH_URL="https://quick-swapper.vercel.app"